# Server config
SERVER_PORT=443
CORS_ALLOWED_ORIGINS=https://localhost:5173
CERTIFICATE_CERT=certs/cert.pem
CERTIFICATE_KEY=certs/key.pem

# Sample data for testing
SAMPLE_USER=myuser
SAMPLE_SITE=mywebsite.com
